{
    "name": "password-evolver-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-slot": "1.1.2",
        "class-variance-authority": "0.7.0",
        "clsx": "2.1.1",
        "framer-motion": "11.2.12",
        "next": "15.0.2",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "tailwind-merge": "2.5.3",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@types/node": "22.7.7",
        "@types/react": "19.0.1",
        "@types/react-dom": "19.0.1",
        "autoprefixer": "10.4.20",
        "eslint": "9.13.0",
        "eslint-config-next": "15.0.2",
        "postcss": "8.4.47",
        "tailwindcss": "3.4.13",
        "typescript": "5.6.3"
    }
}